
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
# local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/home/mchliyah/ftp
pam_service_name=vsftpd
force_dot_files=YES
pasv_enable=NO
allow_writeable_chroot=YES
# pasv_min_port=21000
# pasv_max_port=21010
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# user_sub_token=$USER
local_root=/home/mchliyah/ftp